{
  "name": "uuid_variant_test",
  "version": "1.0.0",
  "description": "test various uuid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
